everpcpc/elasticsearch-action/action.yml
name: 'Setup Elasticsearch with Plugins'
description: 'Github action to setup elasticsearch with plugins '
author: 'everpcpc'

branding:
    icon: 'database'
    color: 'orange'

inputs:
    version:
      description: 'The version of the Elasticsearch you want to run'
      required: true
    nodes:
      description: 'Number of nodes in the cluster'
      required: false
      default: 1
    plugins:
        description: 'Plugins to install before start'
        required: false

runs:
    using: 'docker'
    image: 'Dockerfile'
    env:
      STACK_VERSION: ${{ inputs.version }}
      NODES: ${{ inputs.nodes }}
      PLUGINS: ${{ inputs.plugins }}

everpcpc/elasticsearch-action/.github/workflows/elasticsearch.yml
- name: Start Elasticsearch
  uses: ./
  with:
    version: 7.6.1
    nodes: 3

everpcpc/elasticsearch-action/.github/workflows/elasticsearch.yml
- name: Start Elasticsearch
  uses: ./
  with:
    version: 7.6.1
    plugins: https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.6.1/elasticsearch-analysis-ik-7.6.1.zip

everpcpc/elasticsearch-action/.github/workflows/elasticsearch.yml
- name: Start Elasticsearch
  uses: ./
  with:
    version: 7.6.1
    plugins: |
      https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.6.1/elasticsearch-analysis-ik-7.6.1.zip
      analysis-icu
      analysis-smartcn
      analysis-kuromoji

everpcpc/elasticsearch-action/.github/workflows/elasticsearch.yml
- name: Start Elasticsearch
  uses: ./
  with:
    version: 7.6.1