everpcpc/elasticsearch-action/action.yml
name: 'Setup Elasticsearch with Plugins'
description: 'Github action to setup elasticsearch with plugins '
author: 'everpcpc'

branding:
    icon: 'database'
    color: 'green'

inputs:
    version:
      description: 'The version of the Elasticsearch you want to run'
      required: true
    plugins:
        description: 'Plugins to install before start'
        required: false

runs:
    using: 'node12'
    main: 'run.js'

masastack/MASA.Framework/.github/workflows/Codecov.yml
- name: Start Elasticsearch
  uses: everpcpc/elasticsearch-action@v2
  with:
    version: 7.6.1
    plugins: |
      https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.6.1/elasticsearch-analysis-ik-7.6.1.zip
      https://github.com/medcl/elasticsearch-analysis-pinyin/releases/download/v7.6.1/elasticsearch-analysis-pinyin-7.6.1.zip
      analysis-icu
      analysis-smartcn
      analysis-kuromoji